DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.walkdoggers.club

STACK_NAME=walkdoggers-club

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=walkdoggers.club
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.walkdoggers.club", "https://stag.walkdoggers.club", "https://walkdoggers.club", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Walk Doggers
SECRET_KEY=6b26da56087f6635901552e2d4b3f443ebcf8f783e0b547b5450a9915590d18b
FIRST_SUPERUSER=admin@walkdoggers.club
FIRST_SUPERUSER_PASSWORD=12345678
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@walkdoggers.club

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:12345678

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@walkdoggers.club
PGADMIN_DEFAULT_PASSWORD=12345678
