DEBUG=True

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DATABASE_URL=postgres://postgres:password@db:5432/app

# Mongo DB
DATABASE_URL_MONGODB=mongodb://db-mongo/walkDoggers
