DEBUG=True

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app
DATABASE_URL=postgres://postgres:password@db:5432/app

# Mongo DB
DATABASE_URL_MONGODB=mongodb://db-mongo/walkDoggers

# AWS image upload external api
AWS_URL_PREFIX=https://__NAME_TO_CHANGE__.s3.eu-central-1.amazonaws.com/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
